use 5.42.0;
use experimental qw(class builtin);
use utf8;
use open qw/:std :utf8/;

our sub DEBUG { $ENV{DEBUG} && say STDERR "DEBUG: @_" }

class Grammar {
    use overload '""' => 'to_string';
    use experimental qw(keyword_any);

    field $rules :param :reader;
    field $start :param :reader = $rules->[0];

    my sub new_rule( $lhs, $rhs ) { Rule->new( lhs => $lhs, rhs => $rhs ) }

    # alternate constructor
    sub build_grammar( $class, @rules ) {
        return $class->new( rules =>
              [ map { my $r = new_rule(@$_); DEBUG "Added $r"; $r } @rules ] );
    }

    method is_terminal($token) {
        not any { $_->lhs eq $token } $rules->@*;
    }

    method find_rules($lhs) {
        grep { $_->lhs eq $lhs } $rules->@*;
    }

    method to_string(@) {
        local $" = "\n\t";
        return "Grammar [\n\t@$rules\n]";
    }
}

class Rule {
    use overload '""' => 'to_string';
    use Digest::SHA qw(sha1_hex);

    field $lhs    :param :reader;
    field $rhs    :param :reader;
    field $origin :param :reader = 0;

    field $id :param :reader = sha1_hex( $lhs, $rhs->@* );

    method to_string(@) {
        my $short_id = substr( $id, 0, 8 );
        return "Rule ($short_id) $lhs -> [$rhs->@*]";
    }
}

class Item {
    use Carp qw(carp);
    use overload '""' => 'to_string';

    field $rule    :param :reader //= carp "rule cannot be undefined";
    field $dot_pos :param :reader = 0;
    field $origin  :param :reader;

    method is_complete() { $dot_pos >= $rule->rhs->@* }
    method next_token()  { $rule->rhs->[$dot_pos] }

    method id() { sha1_hex( $rule->id, $dot_pos, $origin ) }

    method advance() {
        Item->new(
            rule    => $rule,
            dot_pos => $dot_pos + 1,
            origin  => $origin,
        );
    }

    method to_string(@) {
        return "Item ($rule, $dot_pos)";
    }
}

class State {
    use overload '""' => 'to_string';
    use builtin qw(true);

    field $grammar :param;
    field $id      :param :reader = 0;
    field $items   :param :reader = [];
    field %seen        = map { $_->id => true } $items->@*;
    field %transitions = ();

    method seen($item)        { $seen{ $item->rule->id } }
    method transition($token) { $transitions{$token} }

    method add_item($item) {
        DEBUG "SEEN $item" and return if $seen{ $item->rule->id };

        DEBUG "ADD $item";
        push @$items, $item;
        $seen{ $item->rule->id } = true;
    }

    method predict($token) {
        DEBUG "PREDICT $token";
        my @rules = $grammar->find_rules($token);
        for my $rule (@rules) {
            next if $seen{ $rule->id };
            $self->add_item( Item->new( rule => $rule, origin => $self ) );
            $self->predict( $rule->rhs->[0] );
        }
    }

    method find_waiting($token) {
        grep { $_->rule->lhs eq $token } $items->@*;
    }

    method complete($item) {
        DEBUG "COMPLETE $item";
        my $origin = $item->origin;
        for my $i ( $origin->find_waiting( $item->rule->lhs ) ) {
            $self->add_item( $i->advance );
        }
    }

    method reduce() {
        DEBUG "REDUCE State $id";
        for my $item ( $self->items->@* ) {
            if ( $item->is_complete ) {
                $self->complete($item);
                next;
            }
            my $next = $item->next_token;
            if ( $grammar->is_terminal($next) ) {
                $transitions{$next} = $item->rule;
                last;
            }
            $self->predict($next);
        }
    }

    method to_string(@) {
        local $" = "\n\t";
        return "State($id) [\n\t@$items\n]";
    }
}

class Parser {
    use overload '""' => 'to_string';
    use builtin qw(indexed);

    field @states;
    field $grammar :param :reader;

    method tokenize($input) { indexed split /\s+/, $input }

    method initial() {
        $states[0] = State->new( grammar => $grammar );
        $states[0]->add_item(
            Item->new(
                rule   => $grammar->start,
                origin => $states[0]
            )
        );
        $states[0]->reduce();
        DEBUG "Initial State: $states[0]";
    }

    method scan( $index, $token ) {
        DEBUG "SCAN $token";
        my $transition = $states[ $index - 1 ]->transition($token);
        my $item       = Item->new( rule => $transition, origin => $index - 1 );
        my $state      = $states[$index] //= State->new(
            id      => $index,
            grammar => $grammar,
            items   => [$item]
        );
        unless ( $state->seen($item) ) {
            $state->add_item($item);
        }
    }

    method parse($input) {
        $self->initial();
        DEBUG "Initial State: $states[0]";

        for my ( $i, $token ) ( $self->tokenize($input) ) {
            $self->scan( $i + 1, $token );
            $states[ $i + 1 ]->reduce();
        }
    }

    method to_string(@) {
        local $" = "\n\t";
        return "Parser [\n\t@states\n]";
    }
}

