# Per-file fixup audit
# Format: STATUS  file  [fixup1=count fixup2=count ...]
# Files queued: 44

OK  lib/Chalk/Bootstrap/BNF/Target/C.pm  [_fix_postfix_chain=20703 _fix_postfix_chain.method_over_deref=5 _fix_postfix_chain_deep=291 _fixup_stmts=493 _fixup_stmts.unwrap_pass_through=4185 _fixup_stmts.vardecl_init_merge=13 _push_deref_inward=85 _push_deref_inward.peel_builtin=30 _push_deref_inward.peel_method=3 _push_methodcall_inward=138 _push_methodcall_inward.no_wrappers=128 _push_methodcall_inward.peel_builtin=10]
OK  lib/Chalk/Bootstrap/BNF/Target/Perl.pm  [_fix_postfix_chain=1241 _fix_postfix_chain_deep=54 _fixup_stmts=90 _fixup_stmts.unwrap_pass_through=262 _push_deref_inward=3 _push_methodcall_inward=62 _push_methodcall_inward.no_wrappers=58 _push_methodcall_inward.peel_builtin=4]
OK  lib/Chalk/Bootstrap/BNF/Target/XS.pm  [_fix_postfix_chain=6237 _fix_postfix_chain_deep=132 _fixup_stmts=186 _fixup_stmts.unwrap_pass_through=1338 _fixup_stmts.vardecl_init_merge=1 _push_deref_inward=7 _push_deref_inward.peel_builtin=2 _push_methodcall_inward=144 _push_methodcall_inward.no_wrappers=124 _push_methodcall_inward.peel_builtin=20]
OK  lib/Chalk/Bootstrap/BNF/Target/XS/AST/CompositeNode.pm  [_fix_postfix_chain=45 _fix_postfix_chain_deep=1 _fixup_stmts=12 _fixup_stmts.unwrap_pass_through=24 _push_deref_inward=2 _push_methodcall_inward=2 _push_methodcall_inward.no_wrappers=2]
OK  lib/Chalk/Bootstrap/BNF/Target/XS/AST/Module.pm  [_fix_postfix_chain=24 _fix_postfix_chain_deep=1 _fixup_stmts=12 _fixup_stmts.unwrap_pass_through=27]
OK  lib/Chalk/Bootstrap/BNF/Target/XS/AST/Node.pm  [_fix_postfix_chain=9 _fix_postfix_chain_deep=1 _fixup_stmts=9 _fixup_stmts.unwrap_pass_through=15]
OK  lib/Chalk/Bootstrap/BNF/Target/XS/AST/Preamble.pm  [_fix_postfix_chain=9 _fix_postfix_chain_deep=1 _fixup_stmts=10 _fixup_stmts.unwrap_pass_through=20]
OK  lib/Chalk/Bootstrap/BNF/Target/XS/AST/Statement.pm  [_fix_postfix_chain=18 _fix_postfix_chain_deep=1 _fixup_stmts=11 _fixup_stmts.unwrap_pass_through=23]
OK  lib/Chalk/Bootstrap/BNF/Target/XS/AST/VarDecl.pm  [_fix_postfix_chain=60 _fix_postfix_chain_deep=2 _fixup_stmts=13 _fixup_stmts.unwrap_pass_through=31]
OK  lib/Chalk/Bootstrap/BNF/Target/XS/AST/XSUB.pm  [_fix_postfix_chain=1291 _fix_postfix_chain.subscript_over_builtin=18 _fix_postfix_chain_deep=14 _fixup_stmts=56 _fixup_stmts.unwrap_pass_through=219 _fixup_stmts.vardecl_init_merge=1 _push_deref_inward=5 _push_methodcall_inward=8 _push_methodcall_inward.no_wrappers=8]
OK  lib/Chalk/Bootstrap/ConciseOp.pm  [_fix_postfix_chain=422 _fix_postfix_chain_deep=8 _fixup_stmts=44 _fixup_stmts.unwrap_pass_through=101]
OK  lib/Chalk/Bootstrap/ConciseTree.pm  [_fix_postfix_chain=166 _fix_postfix_chain.method_over_deref=1 _fix_postfix_chain_deep=10 _fixup_stmts=28 _fixup_stmts.binop_into_list_builtin=1 _fixup_stmts.unwrap_pass_through=56 _push_deref_inward=8 _push_deref_inward.peel_builtin=4 _push_deref_inward.peel_method=2 _push_methodcall_inward=10 _push_methodcall_inward.no_wrappers=8 _push_methodcall_inward.peel_builtin=2]
OK  lib/Chalk/Bootstrap/ConciseTree/Actions.pm  [_fix_postfix_chain=56830 _fix_postfix_chain.method_over_deref=79 _fix_postfix_chain_deep=570 _fixup_stmts=1309 _fixup_stmts.unwrap_pass_through=7520 _fixup_stmts.vardecl_init_merge=7 _push_deref_inward=23 _push_deref_inward.peel_method=12 _push_methodcall_inward=854 _push_methodcall_inward.no_wrappers=846 _push_methodcall_inward.peel_builtin=8]
OK  lib/Chalk/Bootstrap/ConciseTree/Comparator.pm  [_fix_postfix_chain=1891 _fix_postfix_chain.method_over_deref=1 _fix_postfix_chain_deep=15 _fixup_stmts=76 _fixup_stmts.unwrap_pass_through=277 _push_deref_inward=1 _push_deref_inward.peel_method=1 _push_methodcall_inward=64 _push_methodcall_inward.no_wrappers=62 _push_methodcall_inward.peel_builtin=2]
OK  lib/Chalk/Bootstrap/ConciseTree/Oracle.pm  [_fix_postfix_chain=651 _fix_postfix_chain_deep=11 _fixup_stmts=37 _fixup_stmts.unwrap_pass_through=143 _push_methodcall_inward=10 _push_methodcall_inward.no_wrappers=10]
OK  lib/Chalk/Bootstrap/Context.pm  [_fix_postfix_chain=1970 _fix_postfix_chain.method_over_deref=13 _fix_postfix_chain_deep=31 _fixup_stmts=121 _fixup_stmts.unwrap_pass_through=500 _fixup_stmts.vardecl_init_merge=1 _push_deref_inward=10 _push_deref_inward.peel_builtin=3 _push_deref_inward.peel_method=6 _push_methodcall_inward=44 _push_methodcall_inward.no_wrappers=40 _push_methodcall_inward.peel_builtin=6]
OK  lib/Chalk/Bootstrap/CoreItemIndex.pm  [_fix_postfix_chain=1474 _fix_postfix_chain_deep=64 _fixup_stmts=108 _fixup_stmts.unwrap_pass_through=708 _push_deref_inward=6 _push_deref_inward.peel_builtin=1 _push_methodcall_inward=16 _push_methodcall_inward.no_wrappers=16]
error: parse failed at line 168, column 15
  --> <input>:168:15
    |
166 | 
167 |         open my $fh, '<:utf8', $file or die "Cannot read $file: $!";
168 |         local $/;
    |               ^
169 |         my $source = <$fh>;
170 |         close $fh;
    |
   = expected: %[a-zA-Z_]\w*, %\$[a-zA-Z_]\w*, @[a-zA-Z_]\w*, @\$[a-zA-Z_]\w*, \$#, \$#[a-zA-Z_]\w*(?:::[a-zA-Z_]\w*)*, \$#\$[a-zA-Z_]\w*, \$[a-zA-Z_]\w*(?:::[a-zA-Z_]\w*)*, \$\$[a-zA-Z_]\w*, \$\d+, ...
   = note: parsing stopped at 6448 of 6730 bytes
PARSE_FAIL  lib/Chalk/Bootstrap/DepChaser.pm  [_fix_postfix_chain=3831 _fix_postfix_chain.method_over_deref=2 _fix_postfix_chain_deep=121 _fixup_stmts=137 _fixup_stmts.unwrap_pass_through=566 _fixup_stmts.vardecl_init_merge=4 _push_deref_inward=9 _push_deref_inward.peel_method=3 _push_methodcall_inward=30 _push_methodcall_inward.no_wrappers=28 _push_methodcall_inward.peel_builtin=2]
OK  lib/Chalk/Bootstrap/Desugar.pm  [_fix_postfix_chain=1914 _fix_postfix_chain.method_over_deref=1 _fix_postfix_chain_deep=31 _fixup_stmts=75 _fixup_stmts.unwrap_pass_through=175 _fixup_stmts.vardecl_init_merge=1 _push_deref_inward=3 _push_deref_inward.peel_method=1 _push_methodcall_inward=56 _push_methodcall_inward.no_wrappers=52 _push_methodcall_inward.peel_builtin=4]
